# p2p-file-stream

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
account-server/: pom.xml
account-server/src/main/kotlin/com/github/p2pfilestream/accountserver/: AccountController.kt  AccountRepository.kt  AccountServerApplication.kt  ApplicationSecurity.kt  DeviceController.kt  DeviceRepository.kt  RegisterRequest.kt
account-server/src/main/kotlin/com/github/p2pfilestream/accountserver/config/: AppUserDetailsService.kt  SecurityConfig.kt  SecurityConstants.kt
account-server/src/main/kotlin/com/github/p2pfilestream/accountserver/repositories/: AccountRepository.kt  DeviceRepository.kt
account-server/src/main/resources/: application.properties  application.yml
account-server/src/test/kotlin/com/github/p2pfilestream/accountserver/: AccountRepositoryTest.kt
account-server/src/test/kotlin/com/github/p2pfilestream/accountserver/repositories/: AccountRepositoryTest.kt
desktop-client/: pom.xml
desktop-client/src/main/kotlin/com/github/p2pfilestream/: DesktopApp.kt  FileProcessor.kt  FileSender.kt  Styles.kt
desktop-client/src/main/kotlin/com/github/p2pfilestream/client/: AccountController.kt  Chat.kt  ChatController.kt  ChatModel.kt  DesktopApp.kt  FileReceiver.kt  FileSender.kt  FileStreamProgress.kt  ReceivedChatMessage.kt  SessionController.kt  SessionWebSocket.kt  Styles.kt
desktop-client/src/main/kotlin/com/github/p2pfilestream/client/chat/: Chat.kt  ChatController.kt  ChatModel.kt  ReceivedChatMessage.kt
desktop-client/src/main/kotlin/com/github/p2pfilestream/client/dal/: DeviceStore.kt  PreferencesDeviceStore.kt
desktop-client/src/main/kotlin/com/github/p2pfilestream/client/files/: FileReceiver.kt  FileSender.kt  FileStreamProgress.kt
desktop-client/src/main/kotlin/com/github/p2pfilestream/client/session/: AccountController.kt  SessionController.kt
desktop-client/src/main/kotlin/com/github/p2pfilestream/client/views/: ChatView.kt  LoginView.kt  MainView.kt  NicknameChooserView.kt  Styles.kt
desktop-client/src/main/kotlin/com/github/p2pfilestream/client/websocket/: RelayWebSocket.kt  RendezvousServer.kt  SessionWebSocket.kt
desktop-client/src/main/kotlin/com/github/p2pfilestream/views/: AccountController.kt  Chat.kt  ChatController.kt  ChatView.kt  LoginView.kt  MainView.kt  NicknameChooserView.kt
desktop-client/src/test/kotlin/com/github/p2pfilestream/: FileProcessorTest.kt  FileSenderTest.kt
desktop-client/src/test/kotlin/com/github/p2pfilestream/client/: FileSenderTest.kt
desktop-client/src/test/kotlin/com/github/p2pfilestream/client/dal/: PreferencesDeviceStoreTest.kt
desktop-client/src/test/kotlin/com/github/p2pfilestream/client/files/: FileReceiverTest.kt  FileSenderTest.kt
desktop-client/src/test/kotlin/com/github/p2pfilestream/client/websocket/: SessionWebSocketTestIt.kt
rendezvous-server/: pom.xml
rendezvous-server/src/main/kotlin/com/github/p2pfilestream/rendezvous/: ConnectionManager.kt  GreetingController.kt  RelayClient.kt  RelayManager.kt  RelaySocketHandler.kt  Relayer.kt  RendezvousServerApplication.kt  SessionManager.kt  SessionSocketHandler.kt  SocketHandler.kt  WebSocketConfig.kt
rendezvous-server/src/main/kotlin/com/github/p2pfilestream/rendezvous/config/: JwtAuthorizationFilter.kt  SecurityConstants.kt  WebSecurity.kt  WebSocketConfig.kt
rendezvous-server/src/main/kotlin/com/github/p2pfilestream/rendezvous/relay/: PairSet.kt  RelayClient.kt  RelayManager.kt  RelaySocketHandler.kt  Relayer.kt
rendezvous-server/src/main/kotlin/com/github/p2pfilestream/rendezvous/server/: GreetingController.kt  RendezvousServerApplication.kt  SocketHandler.kt  WebSocketConfig.kt
rendezvous-server/src/main/kotlin/com/github/p2pfilestream/rendezvousserver/: GreetingController.kt  RendezvousServerApplication.kt  SocketHandler.kt  WebSocketConfig.kt
rendezvous-server/src/test/kotlin/com/github/p2pfilestream/rendezvous/: GreetingControllerTest.kt  SessionManagerTest.kt
rendezvous-server/src/test/kotlin/com/github/p2pfilestream/rendezvous/server/: GreetingControllerTest.kt
rendezvous-server/src/test/kotlin/com/github/p2pfilestream/rendezvousserver/: GreetingControllerTest.kt
shared/: pom.xml
shared/src/main/kotlin/com/github/p2pfilestream/: Account.kt  BinaryMessage.kt  BinaryMessageChunk.kt  Device.kt
shared/src/main/kotlin/com/github/p2pfilestream/accountserver/: RegisterResponse.kt  SecurityConstants.kt
shared/src/main/kotlin/com/github/p2pfilestream/chat/: BinaryMessage.kt  BinaryMessageChunk.kt  ChatMessage.kt  ChatPeer.kt  FileDownloader.kt  FileUploader.kt  TextMessage.kt
shared/src/main/kotlin/com/github/p2pfilestream/encoding/: Disconnectable.kt  MessageDecoder.kt  MessageEncoder.kt  OldMessageEncoder.kt  WebSocketMessage.kt
shared/src/main/kotlin/com/github/p2pfilestream/rendezvous/: MessageDecoder.kt  MessageEncoder.kt  RelayServer.kt  SessionClient.kt  SessionClientEncoder.kt  SessionServer.kt  SessionServerEncoder.kt  WebSocketMessage.kt  WebSocketSessionClient.kt
shared/src/test/kotlin/com/github/p2pfilestream/chat/: BinaryMessageChunkTest.kt  ChatPeerTest.kt
shared/src/test/kotlin/com/github/p2pfilestream/encoding/: EncoderPoet.kt  MessageDecoderTest.kt
shared/src/test/kotlin/com/github/p2pfilestream/rendezvous/: SessionClientEncoderTest.kt  SessionServerEncoderTest.kt
