<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.p2p-file-stream</groupId>
    <artifactId>p2p-file-stream</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <modules>
        <module>rendezvous-server</module>
    </modules>

</project>